\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}The Setup}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Geometry and relative position of the detectors in the beam direction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RUNS used for calibration = SWEEP RUNS without target}{3}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Other RUNS used for various checks:}{3}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods for flightpath reconstruction in the (x,z) plane}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The "Kickplane" method}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}From MW0 to the entrance of GLAD, the ion is following a straight line}{4}{subsubsection.3.1.1}}
\newlabel{sssec:num1}{{3.1.1}{4}{From MW0 to the entrance of GLAD, the ion is following a straight line}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}From entrance to the exit of GLAD, the effective trajectory is circular}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}After GLAD up to the TOFW, the trajectory is a straight line}{6}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The "Fit-Track" method}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The "Theta\textunderscore in correction" method}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optional method: Kickplane method, setting theta\textunderscore in to 0}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plots}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MWPC1 vs MWPC2 - x position}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MW0 vs MW2- x position }{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MW1 vs MW3 - x position}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}theta\textunderscore out vs MW3- x position }{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}theta\textunderscore in vs MW3 - x position}{10}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}theta\textunderscore in+theta\textunderscore out vs MW3- x position }{10}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}theta\textunderscore in vs Radius}{10}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}theta\textunderscore out vs Radius}{10}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}theta\textunderscore in vs theta\textunderscore out}{10}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}MW3 vs Radius - x position}{10}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}MW2 vs Radius - x position}{10}{subsection.4.11}}
