\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}The Setup}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Geometry and relative position of the detectors in the beam direction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RUNS used for calibration = SWEEP RUNS without target}{3}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Other RUNS used for various checks:}{3}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods for flightpath reconstruction in the (x,z) plane}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The "Kickplane" method}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}From MW0 to the entrance of GLAD, the ion is following a straight line}{4}{subsubsection.3.1.1}}
\newlabel{sssec:num1}{{3.1.1}{4}{From MW0 to the entrance of GLAD, the ion is following a straight line}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}From entrance to the exit of GLAD, the effective trajectory is circular}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}After GLAD up to the TOFW, the trajectory is a straight line}{6}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The "Fit-Track" method}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The "Theta\textunderscore in correction" method}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Final method: "Advanced Fit-Track" method}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plots}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MWPC1 vs MWPC2 - x position}{10}{subsection.4.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub-first}{{1a}{10}{"Kickplane-Method"\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub-first}{{a}{10}{"Kickplane-Method"\relax }{figure.caption.1}{}}
\newlabel{fig:sub-second}{{1b}{10}{"Theta \textunderscore in correction-Method"\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub-second}{{b}{10}{"Theta \textunderscore in correction-Method"\relax }{figure.caption.1}{}}
\newlabel{fig:sub-second}{{1c}{10}{"Fit-Track-Method"\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub-second}{{c}{10}{"Fit-Track-Method"\relax }{figure.caption.1}{}}
\newlabel{fig:sub-second}{{1d}{10}{"Advanced Fit-Track-Method"\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub-second}{{d}{10}{"Advanced Fit-Track-Method"\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Put your caption here\relax }}{10}{figure.caption.1}}
\newlabel{fig:fig}{{1}{10}{Put your caption here\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MW0 vs MW2- x position }{11}{subsection.4.2}}
\newlabel{fig:sub-first}{{2a}{11}{"Kickplane-Method"\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub-first}{{a}{11}{"Kickplane-Method"\relax }{figure.caption.2}{}}
\newlabel{fig:sub-second}{{2b}{11}{"Theta \textunderscore in correction-Method"\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub-second}{{b}{11}{"Theta \textunderscore in correction-Method"\relax }{figure.caption.2}{}}
\newlabel{fig:sub-second}{{2c}{11}{"Fit-Track-Method"\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub-second}{{c}{11}{"Fit-Track-Method"\relax }{figure.caption.2}{}}
\newlabel{fig:sub-second}{{2d}{11}{"Advanced Fit-Track-Method"\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub-second}{{d}{11}{"Advanced Fit-Track-Method"\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Put your caption here\relax }}{11}{figure.caption.2}}
\newlabel{fig:fig}{{2}{11}{Put your caption here\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MW1 vs MW3 - x position}{12}{subsection.4.3}}
\newlabel{fig:sub-first}{{3a}{12}{"Kickplane-Method"\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub-first}{{a}{12}{"Kickplane-Method"\relax }{figure.caption.3}{}}
\newlabel{fig:sub-second}{{3b}{12}{"Theta \textunderscore in correction-Method"\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub-second}{{b}{12}{"Theta \textunderscore in correction-Method"\relax }{figure.caption.3}{}}
\newlabel{fig:sub-second}{{3c}{12}{"Fit-Track-Method"\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub-second}{{c}{12}{"Fit-Track-Method"\relax }{figure.caption.3}{}}
\newlabel{fig:sub-second}{{3d}{12}{"Advanced Fit-Track-Method"\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub-second}{{d}{12}{"Advanced Fit-Track-Method"\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Put your caption here\relax }}{12}{figure.caption.3}}
\newlabel{fig:fig}{{3}{12}{Put your caption here\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}theta\textunderscore out vs MW3- x position }{13}{subsection.4.4}}
\newlabel{fig:sub-first}{{4a}{13}{"Kickplane-Method"\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub-first}{{a}{13}{"Kickplane-Method"\relax }{figure.caption.4}{}}
\newlabel{fig:sub-second}{{4b}{13}{"Theta \textunderscore in correction-Method"\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub-second}{{b}{13}{"Theta \textunderscore in correction-Method"\relax }{figure.caption.4}{}}
\newlabel{fig:sub-second}{{4c}{13}{"Fit-Track-Method"\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub-second}{{c}{13}{"Fit-Track-Method"\relax }{figure.caption.4}{}}
\newlabel{fig:sub-second}{{4d}{13}{"Advanced Fit-Track-Method"\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub-second}{{d}{13}{"Advanced Fit-Track-Method"\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Put your caption here\relax }}{13}{figure.caption.4}}
\newlabel{fig:fig}{{4}{13}{Put your caption here\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}theta\textunderscore in vs MW3 - x position}{14}{subsection.4.5}}
\newlabel{fig:sub-first}{{5a}{14}{"Kickplane-Method"\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub-first}{{a}{14}{"Kickplane-Method"\relax }{figure.caption.5}{}}
\newlabel{fig:sub-second}{{5b}{14}{"Theta \textunderscore in correction-Method"\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub-second}{{b}{14}{"Theta \textunderscore in correction-Method"\relax }{figure.caption.5}{}}
\newlabel{fig:sub-second}{{5c}{14}{"Fit-Track-Method"\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub-second}{{c}{14}{"Fit-Track-Method"\relax }{figure.caption.5}{}}
\newlabel{fig:sub-second}{{5d}{14}{"Advanced Fit-Track-Method"\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub-second}{{d}{14}{"Advanced Fit-Track-Method"\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Put your caption here\relax }}{14}{figure.caption.5}}
\newlabel{fig:fig}{{5}{14}{Put your caption here\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}theta\textunderscore in+theta\textunderscore out vs MW3- x position }{15}{subsection.4.6}}
\newlabel{fig:sub-first}{{6a}{15}{"Kickplane-Method"\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub-first}{{a}{15}{"Kickplane-Method"\relax }{figure.caption.6}{}}
\newlabel{fig:sub-second}{{6b}{15}{"Theta \textunderscore in correction-Method"\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub-second}{{b}{15}{"Theta \textunderscore in correction-Method"\relax }{figure.caption.6}{}}
\newlabel{fig:sub-second}{{6c}{15}{"Fit-Track-Method"\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub-second}{{c}{15}{"Fit-Track-Method"\relax }{figure.caption.6}{}}
\newlabel{fig:sub-second}{{6d}{15}{"Advanced Fit-Track-Method"\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub-second}{{d}{15}{"Advanced Fit-Track-Method"\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Put your caption here\relax }}{15}{figure.caption.6}}
\newlabel{fig:fig}{{6}{15}{Put your caption here\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}theta\textunderscore in vs Radius}{16}{subsection.4.7}}
\newlabel{fig:sub-first}{{7a}{16}{"Kickplane-Method"\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub-first}{{a}{16}{"Kickplane-Method"\relax }{figure.caption.7}{}}
\newlabel{fig:sub-second}{{7b}{16}{"Theta \textunderscore in correction-Method"\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub-second}{{b}{16}{"Theta \textunderscore in correction-Method"\relax }{figure.caption.7}{}}
\newlabel{fig:sub-second}{{7c}{16}{"Fit-Track-Method"\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub-second}{{c}{16}{"Fit-Track-Method"\relax }{figure.caption.7}{}}
\newlabel{fig:sub-second}{{7d}{16}{"Advanced Fit-Track-Method"\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub-second}{{d}{16}{"Advanced Fit-Track-Method"\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Put your caption here\relax }}{16}{figure.caption.7}}
\newlabel{fig:fig}{{7}{16}{Put your caption here\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}theta\textunderscore out vs Radius}{17}{subsection.4.8}}
\newlabel{fig:sub-first}{{8a}{17}{"Kickplane-Method"\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub-first}{{a}{17}{"Kickplane-Method"\relax }{figure.caption.8}{}}
\newlabel{fig:sub-second}{{8b}{17}{"Theta \textunderscore in correction-Method"\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub-second}{{b}{17}{"Theta \textunderscore in correction-Method"\relax }{figure.caption.8}{}}
\newlabel{fig:sub-second}{{8c}{17}{"Fit-Track-Method"\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub-second}{{c}{17}{"Fit-Track-Method"\relax }{figure.caption.8}{}}
\newlabel{fig:sub-second}{{8d}{17}{"Advanced Fit-Track-Method"\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub-second}{{d}{17}{"Advanced Fit-Track-Method"\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Put your caption here\relax }}{17}{figure.caption.8}}
\newlabel{fig:fig}{{8}{17}{Put your caption here\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}theta\textunderscore in vs theta\textunderscore out}{18}{subsection.4.9}}
\newlabel{fig:sub-first}{{9a}{18}{"Kickplane-Method"\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub-first}{{a}{18}{"Kickplane-Method"\relax }{figure.caption.9}{}}
\newlabel{fig:sub-second}{{9b}{18}{"Theta \textunderscore in correction-Method"\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub-second}{{b}{18}{"Theta \textunderscore in correction-Method"\relax }{figure.caption.9}{}}
\newlabel{fig:sub-second}{{9c}{18}{"Fit-Track-Method"\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub-second}{{c}{18}{"Fit-Track-Method"\relax }{figure.caption.9}{}}
\newlabel{fig:sub-second}{{9d}{18}{"Advanced Fit-Track-Method"\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub-second}{{d}{18}{"Advanced Fit-Track-Method"\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Put your caption here\relax }}{18}{figure.caption.9}}
\newlabel{fig:fig}{{9}{18}{Put your caption here\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}MW3 vs Radius - x position}{19}{subsection.4.10}}
\newlabel{fig:sub-first}{{10a}{19}{"Kickplane-Method"\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub-first}{{a}{19}{"Kickplane-Method"\relax }{figure.caption.10}{}}
\newlabel{fig:sub-second}{{10b}{19}{"Theta \textunderscore in correction-Method"\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub-second}{{b}{19}{"Theta \textunderscore in correction-Method"\relax }{figure.caption.10}{}}
\newlabel{fig:sub-second}{{10c}{19}{"Fit-Track-Method"\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub-second}{{c}{19}{"Fit-Track-Method"\relax }{figure.caption.10}{}}
\newlabel{fig:sub-second}{{10d}{19}{"Advanced Fit-Track-Method"\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub-second}{{d}{19}{"Advanced Fit-Track-Method"\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Put your caption here\relax }}{19}{figure.caption.10}}
\newlabel{fig:fig}{{10}{19}{Put your caption here\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}MW2 vs Radius - x position}{20}{subsection.4.11}}
\newlabel{fig:sub-first}{{11a}{20}{"Kickplane-Method"\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub-first}{{a}{20}{"Kickplane-Method"\relax }{figure.caption.11}{}}
\newlabel{fig:sub-second}{{11b}{20}{"Theta \textunderscore in correction-Method"\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub-second}{{b}{20}{"Theta \textunderscore in correction-Method"\relax }{figure.caption.11}{}}
\newlabel{fig:sub-second}{{11c}{20}{"Fit-Track-Method"\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub-second}{{c}{20}{"Fit-Track-Method"\relax }{figure.caption.11}{}}
\newlabel{fig:sub-second}{{11d}{20}{"Advanced Fit-Track-Method"\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub-second}{{d}{20}{"Advanced Fit-Track-Method"\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Put your caption here\relax }}{20}{figure.caption.11}}
\newlabel{fig:fig}{{11}{20}{Put your caption here\relax }{figure.caption.11}{}}
