\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}The Setup}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Geometry and relative position of the detectors in the beam direction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RUNS used for calibration = SWEEP RUNS without target}{3}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Other RUNS used for various checks:}{3}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods for flightpath reconstruction in the (x,z) plane}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The "Kickplane" method}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}From MW0 to the entrance of GLAD, the ion is following a straight line}{4}{subsubsection.3.1.1}}
\newlabel{sssec:num1}{{3.1.1}{4}{From MW0 to the entrance of GLAD, the ion is following a straight line}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}From entrance to the exit of GLAD, the effective trajectory is circular}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}After GLAD up to the TOFW, the trajectory is a straight line}{6}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The "Fit-Track" method}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The "Theta\textunderscore in correction" method}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Final method: "Advanced Fit-Track" method}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plots}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MWPC1 vs MWPC2 - x position}{10}{subsection.4.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub-first}{{1a}{10}{"Kickplane-Method"\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub-first}{{a}{10}{"Kickplane-Method"\relax }{figure.caption.1}{}}
\newlabel{fig:sub-second}{{1b}{10}{"Theta \textunderscore in correction-Method"\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub-second}{{b}{10}{"Theta \textunderscore in correction-Method"\relax }{figure.caption.1}{}}
\newlabel{fig:sub-second}{{1c}{10}{"Fit-Track-Method"\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub-second}{{c}{10}{"Fit-Track-Method"\relax }{figure.caption.1}{}}
\newlabel{fig:sub-second}{{1d}{10}{"Advanced Fit-Track-Method"\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub-second}{{d}{10}{"Advanced Fit-Track-Method"\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MWPC1 vs MPWPC2 - x position for sweep runs 39-61.\relax }}{10}{figure.caption.1}}
\newlabel{fig:fig}{{1}{10}{MWPC1 vs MPWPC2 - x position for sweep runs 39-61.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MW0 vs MW2- x position }{11}{subsection.4.2}}
\newlabel{fig:sub-first}{{2a}{11}{"Kickplane-Method"\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub-first}{{a}{11}{"Kickplane-Method"\relax }{figure.caption.2}{}}
\newlabel{fig:sub-second}{{2b}{11}{"Theta \textunderscore in correction-Method"\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub-second}{{b}{11}{"Theta \textunderscore in correction-Method"\relax }{figure.caption.2}{}}
\newlabel{fig:sub-second}{{2c}{11}{"Fit-Track-Method"\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub-second}{{c}{11}{"Fit-Track-Method"\relax }{figure.caption.2}{}}
\newlabel{fig:sub-second}{{2d}{11}{"Advanced Fit-Track-Method"\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub-second}{{d}{11}{"Advanced Fit-Track-Method"\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MWPC2 vs MWPC0 - x position for sweep runs 39-61.\relax }}{11}{figure.caption.2}}
\newlabel{fig:fig}{{2}{11}{MWPC2 vs MWPC0 - x position for sweep runs 39-61.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MW1 vs MW3 - x position}{12}{subsection.4.3}}
\newlabel{fig:sub-first}{{3a}{12}{"Kickplane-Method"\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub-first}{{a}{12}{"Kickplane-Method"\relax }{figure.caption.3}{}}
\newlabel{fig:sub-second}{{3b}{12}{"Theta \textunderscore in correction-Method"\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub-second}{{b}{12}{"Theta \textunderscore in correction-Method"\relax }{figure.caption.3}{}}
\newlabel{fig:sub-second}{{3c}{12}{"Fit-Track-Method"\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub-second}{{c}{12}{"Fit-Track-Method"\relax }{figure.caption.3}{}}
\newlabel{fig:sub-second}{{3d}{12}{"Advanced Fit-Track-Method"\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub-second}{{d}{12}{"Advanced Fit-Track-Method"\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MWPC3 vs MWPC1 - x position for sweep runs 39-61.\relax }}{12}{figure.caption.3}}
\newlabel{fig:fig}{{3}{12}{MWPC3 vs MWPC1 - x position for sweep runs 39-61.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}theta\textunderscore out vs MW3- x position }{13}{subsection.4.4}}
\newlabel{fig:sub-first}{{4a}{13}{"Kickplane-Method"\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub-first}{{a}{13}{"Kickplane-Method"\relax }{figure.caption.4}{}}
\newlabel{fig:sub-second}{{4b}{13}{"Theta \textunderscore in correction-Method"\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub-second}{{b}{13}{"Theta \textunderscore in correction-Method"\relax }{figure.caption.4}{}}
\newlabel{fig:sub-second}{{4c}{13}{"Fit-Track-Method"\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub-second}{{c}{13}{"Fit-Track-Method"\relax }{figure.caption.4}{}}
\newlabel{fig:sub-second}{{4d}{13}{"Advanced Fit-Track-Method"\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub-second}{{d}{13}{"Advanced Fit-Track-Method"\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Theta\textunderscore out vs MWPC3 x position for sweep runs 39-61.\relax }}{13}{figure.caption.4}}
\newlabel{fig:fig}{{4}{13}{Theta\textunderscore out vs MWPC3 x position for sweep runs 39-61.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}theta\textunderscore in vs MW3 - x position}{14}{subsection.4.5}}
\newlabel{fig:sub-first}{{5a}{14}{"Kickplane-Method"\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub-first}{{a}{14}{"Kickplane-Method"\relax }{figure.caption.5}{}}
\newlabel{fig:sub-second}{{5b}{14}{"Theta \textunderscore in correction-Method"\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub-second}{{b}{14}{"Theta \textunderscore in correction-Method"\relax }{figure.caption.5}{}}
\newlabel{fig:sub-second}{{5c}{14}{"Fit-Track-Method"\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub-second}{{c}{14}{"Fit-Track-Method"\relax }{figure.caption.5}{}}
\newlabel{fig:sub-second}{{5d}{14}{"Advanced Fit-Track-Method"\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub-second}{{d}{14}{"Advanced Fit-Track-Method"\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Theta \textunderscore in vs MWPC3 x position for sweep runs 39-61.\relax }}{14}{figure.caption.5}}
\newlabel{fig:fig}{{5}{14}{Theta \textunderscore in vs MWPC3 x position for sweep runs 39-61.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}theta\textunderscore in+theta\textunderscore out vs MW3- x position }{15}{subsection.4.6}}
\newlabel{fig:sub-first}{{6a}{15}{"Kickplane-Method"\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub-first}{{a}{15}{"Kickplane-Method"\relax }{figure.caption.6}{}}
\newlabel{fig:sub-second}{{6b}{15}{"Theta \textunderscore in correction-Method"\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub-second}{{b}{15}{"Theta \textunderscore in correction-Method"\relax }{figure.caption.6}{}}
\newlabel{fig:sub-second}{{6c}{15}{"Fit-Track-Method"\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub-second}{{c}{15}{"Fit-Track-Method"\relax }{figure.caption.6}{}}
\newlabel{fig:sub-second}{{6d}{15}{"Advanced Fit-Track-Method"\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub-second}{{d}{15}{"Advanced Fit-Track-Method"\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Theta \textunderscore out + theta \textunderscore in vs MWPC3 x position for sweep runs 39-61.\relax }}{15}{figure.caption.6}}
\newlabel{fig:fig}{{6}{15}{Theta \textunderscore out + theta \textunderscore in vs MWPC3 x position for sweep runs 39-61.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}theta\textunderscore in vs Radius}{16}{subsection.4.7}}
\newlabel{fig:sub-first}{{7a}{16}{"Kickplane-Method"\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub-first}{{a}{16}{"Kickplane-Method"\relax }{figure.caption.7}{}}
\newlabel{fig:sub-second}{{7b}{16}{"Theta \textunderscore in correction-Method"\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub-second}{{b}{16}{"Theta \textunderscore in correction-Method"\relax }{figure.caption.7}{}}
\newlabel{fig:sub-second}{{7c}{16}{"Fit-Track-Method"\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub-second}{{c}{16}{"Fit-Track-Method"\relax }{figure.caption.7}{}}
\newlabel{fig:sub-second}{{7d}{16}{"Advanced Fit-Track-Method"\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub-second}{{d}{16}{"Advanced Fit-Track-Method"\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Theta \textunderscore in vs GLAD Radius for sweep runs 39-61.\relax }}{16}{figure.caption.7}}
\newlabel{fig:fig}{{7}{16}{Theta \textunderscore in vs GLAD Radius for sweep runs 39-61.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}theta\textunderscore out vs Radius}{17}{subsection.4.8}}
\newlabel{fig:sub-first}{{8a}{17}{"Kickplane-Method"\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub-first}{{a}{17}{"Kickplane-Method"\relax }{figure.caption.8}{}}
\newlabel{fig:sub-second}{{8b}{17}{"Theta \textunderscore in correction-Method"\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub-second}{{b}{17}{"Theta \textunderscore in correction-Method"\relax }{figure.caption.8}{}}
\newlabel{fig:sub-second}{{8c}{17}{"Fit-Track-Method"\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub-second}{{c}{17}{"Fit-Track-Method"\relax }{figure.caption.8}{}}
\newlabel{fig:sub-second}{{8d}{17}{"Advanced Fit-Track-Method"\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub-second}{{d}{17}{"Advanced Fit-Track-Method"\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Theta \textunderscore out vs GLAD Radius for sweep runs 39-61.\relax }}{17}{figure.caption.8}}
\newlabel{fig:fig}{{8}{17}{Theta \textunderscore out vs GLAD Radius for sweep runs 39-61.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}theta\textunderscore in vs theta\textunderscore out}{18}{subsection.4.9}}
\newlabel{fig:sub-first}{{9a}{18}{"Kickplane-Method"\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub-first}{{a}{18}{"Kickplane-Method"\relax }{figure.caption.9}{}}
\newlabel{fig:sub-second}{{9b}{18}{"Theta \textunderscore in correction-Method"\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub-second}{{b}{18}{"Theta \textunderscore in correction-Method"\relax }{figure.caption.9}{}}
\newlabel{fig:sub-second}{{9c}{18}{"Fit-Track-Method"\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub-second}{{c}{18}{"Fit-Track-Method"\relax }{figure.caption.9}{}}
\newlabel{fig:sub-second}{{9d}{18}{"Advanced Fit-Track-Method"\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub-second}{{d}{18}{"Advanced Fit-Track-Method"\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Theta \textunderscore in vs theta \textunderscore out for sweep runs 39-61.\relax }}{18}{figure.caption.9}}
\newlabel{fig:fig}{{9}{18}{Theta \textunderscore in vs theta \textunderscore out for sweep runs 39-61.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}MW3 vs Radius - x position}{19}{subsection.4.10}}
\newlabel{fig:sub-first}{{10a}{19}{"Kickplane-Method"\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub-first}{{a}{19}{"Kickplane-Method"\relax }{figure.caption.10}{}}
\newlabel{fig:sub-second}{{10b}{19}{"Theta \textunderscore in correction-Method"\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub-second}{{b}{19}{"Theta \textunderscore in correction-Method"\relax }{figure.caption.10}{}}
\newlabel{fig:sub-second}{{10c}{19}{"Fit-Track-Method"\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub-second}{{c}{19}{"Fit-Track-Method"\relax }{figure.caption.10}{}}
\newlabel{fig:sub-second}{{10d}{19}{"Advanced Fit-Track-Method"\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub-second}{{d}{19}{"Advanced Fit-Track-Method"\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MWPC3 x position vs GLAD Radius for sweep runs 39-61.\relax }}{19}{figure.caption.10}}
\newlabel{fig:fig}{{10}{19}{MWPC3 x position vs GLAD Radius for sweep runs 39-61.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}MW2 vs Radius - x position}{20}{subsection.4.11}}
\newlabel{fig:sub-first}{{11a}{20}{"Kickplane-Method"\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub-first}{{a}{20}{"Kickplane-Method"\relax }{figure.caption.11}{}}
\newlabel{fig:sub-second}{{11b}{20}{"Theta \textunderscore in correction-Method"\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub-second}{{b}{20}{"Theta \textunderscore in correction-Method"\relax }{figure.caption.11}{}}
\newlabel{fig:sub-second}{{11c}{20}{"Fit-Track-Method"\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub-second}{{c}{20}{"Fit-Track-Method"\relax }{figure.caption.11}{}}
\newlabel{fig:sub-second}{{11d}{20}{"Advanced Fit-Track-Method"\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub-second}{{d}{20}{"Advanced Fit-Track-Method"\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MWPC2 x position vs GLAD Radius for sweep runs 39-61.\relax }}{20}{figure.caption.11}}
\newlabel{fig:fig}{{11}{20}{MWPC2 x position vs GLAD Radius for sweep runs 39-61.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relative momentum resolution "Advanced Fit-Track-Method"}{21}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limiting Radius/Momentum resolution factors}{21}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Engergy straggling}{22}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Angular straggling}{22}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Angular resolution of MWPC1/2}{22}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limiting Radius resolution factors on data}{23}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Scalability of the field}{23}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{24}{figure.caption.12}}
\newlabel{fig:scalar}{{12}{24}{\relax }{figure.caption.12}{}}
\newlabel{fig:scalar}{{12}{24}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{25}{figure.caption.13}}
\newlabel{fig:factor_k}{{13}{25}{\relax }{figure.caption.13}{}}
\newlabel{fig:factor_k}{{13}{25}{\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Z versus A/q calculations}{25}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Z versus Radius for RUN 88.\relax }}{27}{figure.caption.14}}
\newlabel{fig:isotopes}{{14}{27}{Z versus Radius for RUN 88.\relax }{figure.caption.14}{}}
\newlabel{fig:sub-first}{{15a}{27}{theta\textunderscore out vs xMW3 for 10B.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sub-first}{{a}{27}{theta\textunderscore out vs xMW3 for 10B.\relax }{figure.caption.15}{}}
\newlabel{fig:sub-second}{{15b}{27}{theta\textunderscore out vs xMW3 for 11B.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sub-second}{{b}{27}{theta\textunderscore out vs xMW3 for 11B.\relax }{figure.caption.15}{}}
\newlabel{fig:sub-second}{{15c}{27}{theta\textunderscore out vs xMW3 for 11C.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sub-second}{{c}{27}{theta\textunderscore out vs xMW3 for 11C.\relax }{figure.caption.15}{}}
\newlabel{fig:sub-second}{{15d}{27}{theta\textunderscore out vs xMW3 for 12C.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sub-second}{{d}{27}{theta\textunderscore out vs xMW3 for 12C.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces theta\textunderscore out vs xMW3 for isotopes.\relax }}{27}{figure.caption.15}}
\newlabel{fig:iso_fit}{{15}{27}{theta\textunderscore out vs xMW3 for isotopes.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Z versus A/q for run 88 with target CH2 12.29 mm.\relax }}{28}{figure.caption.16}}
\newlabel{fig:z_vs_aq}{{16}{28}{Z versus A/q for run 88 with target CH2 12.29 mm.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Limiting Mass number resolution factors\FN@sf@gobble@opt  {This analysis was done with RUN 88, CH2 target, 12.29mm, GLAD current = 1444 A on the isotope 12C}}{28}{subsection.8.1}}
\newlabel{fig:sub-first}{{17a}{29}{$5.4 < q < 6.8$; $6295 < \rho < 6768$\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sub-first}{{a}{29}{$5.4 < q < 6.8$; $6295 < \rho < 6768$\relax }{figure.caption.17}{}}
\newlabel{fig:sub-second}{{17b}{29}{$5.2 < q < 6.8$; $ 5774 < \rho < 6189$\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sub-second}{{b}{29}{$5.2 < q < 6.8$; $ 5774 < \rho < 6189$\relax }{figure.caption.17}{}}
\newlabel{fig:sub-second}{{17c}{29}{$4 < q < 5.5$; $6888 < \rho < 7363$\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sub-second}{{c}{29}{$4 < q < 5.5$; $6888 < \rho < 7363$\relax }{figure.caption.17}{}}
\newlabel{fig:sub-second}{{17d}{29}{$4 < q < 5.4$; $ 6266 < \rho < 6735$\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sub-second}{{d}{29}{$4 < q < 5.4$; $ 6266 < \rho < 6735$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Z versus A/q for runs 82, 83, 86, 88 with target CH2 12.29 mm.\relax }}{29}{figure.caption.17}}
\newlabel{fig:iso_fit}{{17}{29}{Z versus A/q for runs 82, 83, 86, 88 with target CH2 12.29 mm.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Z vs A/q resolution for all isotopes - summary}{30}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Z versus A/q calculations with (fixed) $\beta $}{30}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Time of Flight versus A/q}{31}{subsubsection.8.2.1}}
\newlabel{fig:sub-first}{{18a}{31}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:sub-first}{{a}{31}{\relax }{figure.caption.18}{}}
\newlabel{fig:sub-second}{{18b}{31}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:sub-second}{{b}{31}{\relax }{figure.caption.18}{}}
\newlabel{fig:sub-second}{{18c}{31}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:sub-second}{{c}{31}{\relax }{figure.caption.18}{}}
\newlabel{fig:sub-second}{{18d}{31}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:sub-second}{{d}{31}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Time of Flight versus A/q with fixed $\beta $ for RUN 88.\relax }}{31}{figure.caption.18}}
\newlabel{fig:aq_tof_fix}{{18}{31}{Time of Flight versus A/q with fixed $\beta $ for RUN 88.\relax }{figure.caption.18}{}}
\newlabel{fig:sub-first}{{19a}{32}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:sub-first}{{a}{32}{\relax }{figure.caption.19}{}}
\newlabel{fig:sub-second}{{19b}{32}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:sub-second}{{b}{32}{\relax }{figure.caption.19}{}}
\newlabel{fig:sub-second}{{19c}{32}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:sub-second}{{c}{32}{\relax }{figure.caption.19}{}}
\newlabel{fig:sub-second}{{19d}{32}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:sub-second}{{d}{32}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Time of Flight versus A/q with $\beta $ from time measurement and flightpath reconstruction for RUN 88.\relax }}{32}{figure.caption.19}}
\newlabel{fig:aq_tof}{{19}{32}{Time of Flight versus A/q with $\beta $ from time measurement and flightpath reconstruction for RUN 88.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Revised A/q resolution... work in progress}{34}{section.9}}
\newlabel{fig:sub-first}{{20a}{34}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:sub-first}{{a}{34}{\relax }{figure.caption.20}{}}
\newlabel{fig:sub-second}{{20b}{34}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:sub-second}{{b}{34}{\relax }{figure.caption.20}{}}
\newlabel{fig:sub-second}{{20c}{34}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:sub-second}{{c}{34}{\relax }{figure.caption.20}{}}
\newlabel{fig:sub-second}{{20d}{34}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:sub-second}{{d}{34}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Time of Flight versus A/q with $\beta $ from time measurement and flightpath reconstruction for RUN 88. For $\gamma $ the parameter is set to 1.42942. \relax }}{34}{figure.caption.20}}
\newlabel{fig:aq_tof}{{20}{34}{Time of Flight versus A/q with $\beta $ from time measurement and flightpath reconstruction for RUN 88. For $\gamma $ the parameter is set to 1.42942. \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{35}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Radius resolution with minimal constraints}{35}{Appendix.a.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces MW3.fX vs GLAD Radius for RUNs 39-61 with low constraints.\relax }}{36}{figure.caption.22}}
\newlabel{fig:mw3_rad_low_const}{{21}{36}{MW3.fX vs GLAD Radius for RUNs 39-61 with low constraints.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Theta\textunderscore in vs GLAD Radius for RUNs 39-61 with low constraints.\relax }}{36}{figure.caption.23}}
\newlabel{fig:theta_in_rad_low_const}{{22}{36}{Theta\textunderscore in vs GLAD Radius for RUNs 39-61 with low constraints.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Time of Flight Calibration}{36}{Appendix.a.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Theta\textunderscore out vs GLAD Radius for RUNs 39-61 with low constraints.\relax }}{37}{figure.caption.24}}
\newlabel{fig:theta_out_rad_low_const}{{23}{37}{Theta\textunderscore out vs GLAD Radius for RUNs 39-61 with low constraints.\relax }{figure.caption.24}{}}
