\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}The Setup}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Geometry and relative position of the detectors in the beam direction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RUNS used for calibration = SWEEP RUNS without target}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Other RUNS used for various checks:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods for flightpath reconstruction in the (x,z) plane}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The "Kickplane" method}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}From MW0 to the entrance of GLAD, the ion is following a straight line}{4}}
\newlabel{sssec:num1}{{3.1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}From entrance to the exit of GLAD, the effective trajectory is circular}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}After GLAD up to the TOFW, the trajectory is a straight line}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The "Fit-Track" method}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The "Optic correction" method}{8}}
