\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}The Setup}{2}{subsection.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Geometry and relative position of the detectors in the beam direction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RUNS used for calibration = SWEEP RUNS without target}{4}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Other RUNS used for various checks:}{4}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods for flightpath reconstruction in the (x,z) plane}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The "Kickplane" method}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}From MW0 to the entrance of GLAD, the ion is following a straight line}{5}{subsubsection.3.1.1}}
\newlabel{sssec:num1}{{3.1.1}{5}{From MW0 to the entrance of GLAD, the ion is following a straight line}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}From entrance to the exit of GLAD, the effective trajectory is circular}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}After GLAD up to the TOFW, the trajectory is a straight line}{8}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The "Fit-Track" method}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The "Theta\textunderscore in correction" method}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optional method: Kickplane method, setting theta\textunderscore in to 0}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plots}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MWPC1 vs MWPC2 - x position}{12}{subsection.4.1}}
