\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}RUNS used for calibration = SWEEP RUNS without target}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub-second}{{1a}{1}{"Event counts for MWPC3.fX in RUN 53 with GLAD current 1444A."\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub-second}{{a}{1}{"Event counts for MWPC3.fX in RUN 53 with GLAD current 1444A."\relax }{figure.caption.1}{}}
\newlabel{fig:sub-second}{{1b}{1}{"Event counts for MWPC3.fX in RUN 62 with sweeping GLAD current."\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub-second}{{b}{1}{"Event counts for MWPC3.fX in RUN 62 with sweeping GLAD current."\relax }{figure.caption.1}{}}
\newlabel{fig:sub-second}{{2a}{2}{"Radius vs MWPC3.fX for RUN 53 with GLAD current 1444A."\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub-second}{{a}{2}{"Radius vs MWPC3.fX for RUN 53 with GLAD current 1444A."\relax }{figure.caption.2}{}}
\newlabel{fig:sub-second}{{2b}{2}{"Radius vs MWPC3.fX for RUN 62 with sweeping GLAD current."\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub-second}{{b}{2}{"Radius vs MWPC3.fX for RUN 62 with sweeping GLAD current."\relax }{figure.caption.2}{}}
