\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}RUNS used for calibration = SWEEP RUNS without target}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub-second}{{1a}{1}{"Event counts for MWPC3.fX in RUN 53 with GLAD current 1444A."\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub-second}{{a}{1}{"Event counts for MWPC3.fX in RUN 53 with GLAD current 1444A."\relax }{figure.caption.1}{}}
\newlabel{fig:sub-second}{{1b}{1}{"Event counts for MWPC3.fX in RUN 62 with sweeping GLAD current."\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub-second}{{b}{1}{"Event counts for MWPC3.fX in RUN 62 with sweeping GLAD current."\relax }{figure.caption.1}{}}
\newlabel{fig:sub-second}{{2a}{2}{"Radius vs MWPC3.fX for RUN 53 with GLAD current 1444A."\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub-second}{{a}{2}{"Radius vs MWPC3.fX for RUN 53 with GLAD current 1444A."\relax }{figure.caption.2}{}}
\newlabel{fig:sub-second}{{2b}{2}{"Radius vs MWPC3.fX for RUN 62 with sweeping GLAD current."\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub-second}{{b}{2}{"Radius vs MWPC3.fX for RUN 62 with sweeping GLAD current."\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces "Current vs B-Field using the E-Log Entry for RUN39, I = 1498."\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces "Current vs B-Field, setting I = 1482 for RUN39."\relax }}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces "Current vs proportional factor $k$ for RUNs 39-61.Green line: $k$ value from fit B vs I; red line: Fit ax+b of $k$ vs I"\relax }}{4}{figure.caption.5}}
\newlabel{fig:k_vs_i}{{5}{4}{"Current vs proportional factor $k$ for RUNs 39-61.Green line: $k$ value from fit B vs I; red line: Fit ax+b of $k$ vs I"\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces "Current vs proportional factor $k$ for RUNs 39-61.Green line: $k$ value from fit B vs I; red line: Fit of $k$ vs I with $ax^{2}+bx +c$ "\relax }}{5}{figure.caption.6}}
\newlabel{fig:k_vs_i_pol2}{{6}{5}{"Current vs proportional factor $k$ for RUNs 39-61.Green line: $k$ value from fit B vs I; red line: Fit of $k$ vs I with $ax^{2}+bx +c$ "\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Plotting ramp up and ramp down separately}{5}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces "B-Field versus current for both ramp up and down phase."\relax }}{6}{figure.caption.7}}
\newlabel{fig:ramp_up_down}{{7}{6}{"B-Field versus current for both ramp up and down phase."\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plots with errors in B ( = 6.3472/radius)}{6}{section.2}}
